.HomeContent {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(4, 2fr);
    background-image: url(../test.jpg);
    background-attachment: fixed;
    text-align: center;
    gap: 20px;
    height: 100vh;

    .HomeTitle {
        grid-column: 2/4;
        grid-row: 1/2;
        font-size: 60px;
    }

    .Data1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: rgb(253, 253, 253);
        border-radius: 10px;
        margin: 20px;
        height: 500px;
        grid-column: 1/1;
        grid-row: 2/2;

        .DivData {
            width: 100%;
            height: 100px;
            background-color: aqua;

            p {
                padding: 10px;
                font-size: 20px;
            }
        }

        img {
            padding: 20px;
            width: 100%;
        }
    }

    .Data2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        margin: 20px;
        height: 500px;
        grid-column: 2/2;
        grid-row: 2/2;

        .DivData {
            width: 100%;
            height: 100px;
            background-color: aqua;

            p {
                padding: 20px;
                font-size: 20px;
            }
        }

        img {
            width: 100%;
            padding: 20px;
        }
    }

    .Data3 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        margin: 20px;
        height: 500px;
        grid-column: 3/3;
        grid-row: 2/3;

        .DivData {
            width: 100%;
            height: 100px;
            background-color: aqua;

            p {
                padding: 20px;
                font-size: 20px;
            }
        }

        img {
            width: 100%;
           
            padding: 20px;
        }
    }

    .Data4 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        margin: 20px;
        height: 500px;
        grid-column: 4/4;
        grid-row: 2/3;

        .DivData {
            width: 100%;
            height: 100px;
            background-color: aqua;

            p {
                padding: 20px;
                font-size: 20px;
            }
        }

        img {
            width: 100%;
           
            padding: 20px;
        }
    }
}

.HomeContent2{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(4, 2fr);
    height: 100vh;
    background-attachment: fixed;
    background-image: url(../assets/porquelejirnos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    .HomeTitle2{
        color: #fff;
        text-align: center;
        font-size: 80px;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .Data5{
        background-color: #f3f3f3;
        grid-row: 2/4;
        grid-column: 2/4;
        border-radius: 1rem;
        .fa-check{
            margin: 10px;
            margin-top: 16px;
            font-size: 24px;
            span{
                margin-left: 10px;
                font-size: 18px;
            }
        }
    }
    

}