/* Tama√±o de tablets */
@media screen and (max-width: 765px){

    /*Todos los headers*/
    .HeaderGrid{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows:  2fr 2fr ;
        height: 200vh;
        .HeaderGridBienvenida{
            text-align: center;
            margin-top: 30%;
            grid-column:2/2 ;
            grid-row: 1/1;
            
            h1{
                margin-top: 130px;
                font-size: 40px;
            }
            p{
                font-size: 30px;
            }
            .BtnHeader{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                background-color: #1100ff;
                border-radius: 1rem;
                padding: 10px;
            }
        }
        .HeaderGridimg{
            margin: 80px;
            grid-column:1/1 ;
            grid-row: 1/2;
            img{
                margin-top: 90px;
                width: 250px;
            }
        }
        .HeaderGridinfo{
            text-align: center;
            margin-top: 30%;
            grid-column: 2/2;
            grid-row: 2/2;
            h2{
                margin-top: 120px;
                font-size: 50px;
            }
            p{
                font-size: 20px;
            }
            .BtnHeader{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                background-color: #ff0000;
                border-radius: 1rem;
                padding: 10px;
            }
        }
        .HeaderGridimg1{
            height: 100vh;
            grid-column: 1/1;
            grid-row: 2/3;
            img{
                margin-top: 120px;
                width: 80%;
            }
        }
    }
    
    .HeaderProductos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        
    }
    
    .HeaderJuegos{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .HeaderContentJuegos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .BtnHeader{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                background-color: #ff0000;
                border-radius: 1rem;
                padding: 10px;
            }
        }
    }
    .HeaderContacto{
        height: 50vh;
    } 


    /*Contenido de la pagina home*/
    .HomeContent {
        display: grid; 
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(5, 1fr);
       
        text-align: center;
        gap: 10px;
        height: 100vh;
    
        .HomeTitle {
            margin-top: 50px;
            grid-column: 2/4;
            grid-row: 1/2;
            font-size: 30px;
        }
    
        .Data1 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 10px;
            height: 100%;
            width: 100%;
            grid-column: 2/2;
            grid-row: 2/2;
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .DivData {
                width: 100%;
                height: 100px;
                background-color: #fff;
                
                
                p {
                    padding: 10px;
                    font-size: 14px;
                }
            }
    
            img {
                padding: 0px;
                width: 100%;
            }
        }
    
        .Data2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px;
            height: 100%;
            width: 100%;
            grid-column: 3/4;
            grid-row: 2/2;
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
    
            .DivData {
                width: 100%;
                height: 100px;
                background-color: #fff;
    
                p {
                    padding: 10px;
                    font-size: 15px;
                }
            }
    
            img {
                padding: 0px;
                width: 100%;
            }
        }
    
        .Data3 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px;
            height: 100%;
            width: 50%;
            grid-column: 2/4;
            grid-row: 3/3;
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
    
            .DivData {
                width: 100%;
                height: 100px;
                background-color: #fff;
                
    
                p {
                    padding: 10px;
                    font-size: 15px;
                }
            }
    
            img {
                padding: 0px;
                width: 100%;
            }
        }
    
        .Data4 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px;
            height: 100%;
            width: 100%;
            grid-column: 3/4;
            grid-row: 3/3;
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
    
            .DivData {
                width: 100%;
                height: 100px;
                background-color: #fff;
    
                p {
                    padding: 10px;
                    font-size: 15px;
                }
            }
    
            img {
                padding: 0px;
                width: 100%;
            }
        }
    }
    
    .HomeContent2{
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(4, 2fr);
        height: 100vh;
        .HomeTitle2{
            color: #fff;
            text-align: center;
            font-size: 50px;
            grid-column: 1/5;
            grid-row: 1/1;
            margin-top: 50px;
        }
        .Data5{
            background-color: #f3f3f3;
            grid-row: 2/5;
            grid-column: 1/5;
            border-radius: 1rem;
            .fa-check{
                margin: 10px;
                margin-top: 16px;
                font-size: 24px;
                span{
                    margin-left: 10px;
                    font-size: 15px;
                }
            }
        }
        
    
    }

    /*=============================Equipos html===============================*/
    .ContainerEquipo1{
        background-color: rgb(188, 197, 197);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 50vh;
        .Equipo1{
            grid-column: 4/4;
            grid-row: 1/2;
            .Equipo{
                margin-top: 70px;
                height: 400px;
            }
        }
        .Caracteristicas{
            margin-top: 150px;
            text-align: center;
            grid-column: 1/3;
            grid-row: 1/2;
            h2{
                font-size: 38px;
            }
            p{
                font-size: 20px;
            }
        }
    }
    .ContainerEquipo2{
        background-color: rgb(188, 197, 197);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 60vh;
        .Equipo2{
            grid-column: 1/1;
            grid-row: 1/4;
            .Equipo{
                margin-top: 70px;
                height: 400px;
            }
        }
        .Caracteristicas2{
            text-align: center;
            grid-column: 2/4;
            grid-row: 1/2;
            margin-top: 150px;
            h2{
                font-size: 38px;
            }
            p{
                font-size: 20px;
            }
        }
    }
    .ContainerEquipo3{
        background-color: rgb(188, 197, 197);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 60vh;
        .Equipo3{
            grid-column: 3/3;
            grid-row: 1/4;
            
            .Equipo{
                
                height: 400px;            
            }
        }
        .Caracteristicas3{
            text-align: center;
            grid-column: 1/3;
            grid-row: 1/1;
            margin-top: 150px;
            h2{
                font-size: 30px;
                }
                p{
                    font-size: 20px;
                    }
        }
    }


}


/*=========Productos y juegos html ===========*/
.ContainerProductos{
    .carousel-dark{
       padding: 80px;
    }
    .ProductosMouse{
        height: 60vh;
        
        .card-body p{
            font-size: 20px;
            span{
                color: rgb(255, 0, 0);
                font-size: 28px;
            }
        }
    }
    .TitleMouse{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        font-size: 40px;
    }
}

.ContainerProductos2{
    .carousel-dark{
        padding: 80px;
     }
    .ProductosTeclados{
        height: 100vh;
    }
    .TitleTeclados{
        background-color: red;
        padding: 20px;
        text-align: center;
        font-size: 40px;
    }
}
.ContainerProductos3{
    .carousel-dark{
        padding: 80px;
     }
    .ProductosAudifonos{
        height: 60vh;
    }
    .TitleAudifonos{
        background-color: green;
        padding: 20px;
        text-align: center;
        font-size: 40px;
    }
}

/*Juegoshtml */

.ContainerProductosJuegos{
    .carousel-dark{
        padding: 60px;
     }
    .ProductosJuegos{
        height: 60vh;
        .card-body p{
            font-size: 15px;
            span{
                color: rgb(255, 0, 0);
                font-size: 28px;
            }
        }
    }
    .TitleJuegos{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        font-size: 60px;
    }
}



/* Tama√±o de telefonos */

@media screen and (max-width: 365px){
      /*Todos los headers*/
      .HeaderGrid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1rem, 1fr) );
        grid-auto-rows:18rem;
        height: 200vh;
        
        .HeaderGridBienvenida{
            text-align: center;
            margin-top: 30%;
           
            grid-column:1/25 ;
            grid-row: 1/2;
            
            h1{
                margin-top: 230px;
                font-size: 40px;
            }
            p{
                font-size: 24px;
                
            }
            .BtnHeader{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                background-color: #2113ee;
                border-radius: 1rem;
                padding: 10px;
               
            }
        }
        .HeaderGridimg{
            margin: 80px;
            grid-column:1/3 ;
            grid-row: 1/1;
            img{
                margin-top: 30px;
                margin-left: 10%;
                width: 230px;
            }
        }
        .HeaderGridinfo{
            text-align: center;
            margin-top: 30%;
            grid-column:1/25 ;
            grid-row: 2/2;
            margin-top: 240px;
            h2{
                margin-top: 120px;
                font-size: 50px;
            }
            p{
                font-size: 20px;
            }
            .BtnHeader{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                background-color: #ff0000;
                border-radius: 1rem;
                
                padding: 10px;
                
            }
        }
        .HeaderGridimg1{
            
            text-align: center;
            
            margin-left: 10%;
            grid-column:1/2 ;
            grid-row: 2/2;
            img{
                margin-top: 120px;
                margin-left: 15%;
                width: 200px;
            }
        }
    }
    
    .HeaderProductos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        h1{
            font-size: 40px;
        }
        
    }
    
    .HeaderJuegos{
        height: 130vh;
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            font-size: 40px;
        }
        .HeaderContentJuegos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .BtnHeader{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                background-color: #ff0000;
                border-radius: 1rem;
                padding: 10px;
            }
        }
    }
    .HeaderContacto{
        height: 100vh;
    } 


    /*Contenido de la pagina home*/
    .HomeContent {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        
        height: 100vh;
    
        .HomeTitle {
            margin-top: 50px;
            grid-column: 1/3;
            grid-row: 1/1;
            font-size: 30px;
        }
    
        .Data1 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            width: 150px;
            grid-column: 2/2;
            grid-row: 2/2;
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .DivData {
                width: 100%;
                height: 100px;
                background-color: #fff;
                
                
                p {
                    padding: 10px;
                    font-size: 14px;
                }
            }
    
            img {
                padding: 0px;
                width: 100%;
            }
        }
    
        .Data2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            width: 150px;
            grid-column: 1/2;
            grid-row: 2/2;
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
    
            .DivData {
                width: 100%;
                height: 100px;
                background-color: #fff;
    
                p {
                    padding: 10px;
                    font-size: 14px;
                }
            }
    
            img {
                padding: 0px;
                width: 100%;
            }
        }
    
        .Data3 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            width: 150px;
            grid-column: 1/3;
            grid-row: 4/3;
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
    
            .DivData {
                width: 100%;
                height: 100px;
                background-color: #fff;
                
    
                p {
                    padding: 10px;
                    font-size: 14px;
                }
            }
    
            img {
                padding: 0px;
                width: 100%;
            }
        }
    
        .Data4 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            width: 150px;
            grid-column: 3/2;
            grid-row: 3/3;
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
    
            .DivData {
                width: 100%;
                height: 100px;
                background-color: #fff;
    
                p {
                    padding: 10px;
                    font-size: 14px;
                }
            }
    
            img {
                padding: 0px;
                width: 100%;
            }
        }
    }
    
    .HomeContent2{
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(4, 2fr);
        height: 100vh;
        margin-bottom: 150px;
        .HomeTitle2{
            color: #ffffff;
            text-align: center;
            font-size: 30px;
            grid-column: 1/5;
            grid-row: 1/1;
            margin-top: 100px;
        }
        .Data5{
            background-color: #ffffff;
            grid-row: 2/2;
            grid-column: 1/5;
            border-radius: 1rem;
            height: 590px;
            
            box-shadow: 2px 3px 22px 0px rgba(0,0,0,0.75);
            .fa-check{
                margin: 10px;
                margin-top: 16px;
                font-size: 20px;
                span{
                    margin-left: 10px;
                    font-size: 15px;
                }
            }
        }
       
       
        
    
    }

    /*=============================Equipos html===============================*/
    .ContainerEquipo1{
        background-color: rgb(188, 197, 197);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 50vh;
        .Equipo1{
            grid-column: 2/3;
            grid-row: 1/2;
            .Equipo{
                margin-top: 140px;
                height: 200px;
            }
        }
        .Caracteristicas{
            margin-top: 150px;
            text-align: center;
            grid-column: 1/2;
            grid-row: 1/2;
            h2{
                font-size: 24px;
            }
            p{
                font-size: 15px;
            }
        }
    }
    .ContainerEquipo2{
        background-color: rgb(188, 197, 197);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 60vh;
        .Equipo2{
            grid-column: 1/1;
            grid-row: 1/4;
            .Equipo{
                margin-top: 150px;
                height: 180px;
            }
        }
        .Caracteristicas2{
            text-align: center;
            grid-column: 2/4;
            grid-row: 1/2;
            margin-top: 150px;
            
            h2{
                font-size: 24px;
            }
            p{
                font-size: 15px;
            }
        }
    }
    .ContainerEquipo3{
        background-color: rgb(188, 197, 197);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 60vh;
        .Equipo3{
            grid-column: 3/3;
            grid-row: 1/4;
            
            .Equipo{
                margin-top: 150px;
                height: 180px;            
            }
        }
        .Caracteristicas3{
            text-align: center;
            grid-column: 1/3;
            grid-row: 1/1;
            
            h2{
                font-size: 20px;
                }
                p{
                    font-size: 15px;
                    }
        }
    }


}


/*=========Productos y juegos html ===========*/
.ContainerProductos{
    
    .cards-wrapper{
      
        padding: 0px;
        width: 300px;
        height:100%;
      
        .card{
            margin: 3px;
            width:300px;
            height: 320px;
            .card-body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                .btn{
                    width: 100%;
                }
            }
        }
    }
    .carousel-dark{
       padding: 0px;
    }
    .ProductosMouse{
        display: flex;
        justify-content: center;
        align-items: center;
        
        .card-body p{
            font-size: 15px;
            text-align: center;
            span{
                color: rgb(255, 0, 0);
                font-size: 20px;
            }
        }
    }
    .TitleMouse{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        font-size: 40px;
    }
}

.ContainerProductos2{
    
    .cards-wrapper{
      
        padding: 0px;
        width: 300px;
        height:100%;
      
        .card{
            margin: 3px;
            width:300px;
            height: 320px;
            .card-body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                .btn{
                    width: 100%;
                }
            }
        }
    }
    .carousel-dark{
       padding: 0px;
    }
    .ProductosTeclados{
        display: flex;
        justify-content: center;
        align-items: center;
        
        .card-body p{
            font-size: 15px;
            text-align: center;
            span{
                color: rgb(255, 0, 0);
                font-size: 20px;
            }
        }
    }
    .TitleTeclados{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        font-size: 40px;
    }
}

.ContainerProductos3{
    
    .cards-wrapper{
      
        padding: 0px;
        width: 300px;
        height:100%;
      
        .card{
            margin: 3px;
            width:300px;
            height: 320px;
            .card-body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                .btn{
                    width: 100%;
                }
            }
        }
    }
    .carousel-dark{
       padding: 0px;
    }
    .ProductosAudifonos{
        display: flex;
        justify-content: center;
        align-items: center;
        
        .card-body p{
            font-size: 15px;
            text-align: center;
            span{
                color: rgb(255, 0, 0);
                font-size: 20px;
            }
        }
    }
    .TitleAudifonos{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        font-size: 40px;
    }
}




/*Juegoshtml */

.ContainerProductosJuegos{
    
    .container {
        justify-content: center;
      }
      
      .card {
        max-width: 100%;
      }
    }